<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스크롤 애니메이션</title>
    <!-- ✅ 스크롤 이벤트보다 훨씬 쉽고 간단함 -->
    <style>
      body {
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: space-evenly; */
        align-items: center;
        background: black;
        height: 6000px;
        font-family: "nanumsquare";
        text-align: center;
      }
      div {
        margin-top: 1000px;
        color: white;
        /* opacity 같은게 .5초에 걸려서 서서히 변경될 것 */
        opacity: 0;
        transform: rotate(-720deg);
        transition: all 0.8s;
      }
      .last {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div><h1>iphone 15 출시</h1></div>
    <div><h1>충전포트를 use-c타입으로 바꿔달라구요?</h1></div>
    <div><h1>그래서 충전포트를 제거했습니다.</h1></div>
    <div class="last">
      <img src="../images/netflixFooter.jpeg" alt="이미지" style="width: 80%" />
    </div>
    <script>
      let observer = new IntersectionObserver((e) => {
        //여기에서 아래에 감시받는 element들에게 할 동작을 넣어주는 것
        // 예를들어 ) 박스에 애니메이션 추가해주세요
        // 화면에 보일 때만
        //console.log(e); //e => [1,2,3,4]이런식으로 array로 들어있음
        e.forEach((box) => {
          console.log("box.isIntersectionRatio: ", box.isIntersectionRatio);
          if (box.isIntersecting) {
            //box.isIntersecting화면에 보이면 true 안보이면 false
            // box.target.style = "opacity:1";
            box.target.style.opacity = 1;
            box.target.style.transform = "rotate(0deg)";
          } else {
            // 감시중인 div박스가 사라질 경우에도 해당 스타일을 넣을 수 있음
            box.target.style = "opacity:0";
            // 이렇게 되면, 스크롤을 위아래로 계속 움직여도 동일하게 계속 사라졌다 나타나는 것을 반복함
          }
          box.isIntersectionRatio;
        });
        // console.log(e[3]);
      });
      /*
      observe()라는 함수를 사용할 수 있음
      이함수는 내가 원하는 html요소를 감시해줌
      --
      특정 요소가 화면에 등장하는지 사라지는지 등을 이 함수가 능동적으로 감시해줌
      observer.observe("html요소를 괄호 안에 넣으면 됨");
      */
      let div = document.querySelectorAll("div");
      console.log(div);
      // 아래의 코드가 감시르 붙인 것
      observer.observe(div[0]);
      observer.observe(div[1]);
      observer.observe(div[2]);
      observer.observe(div[3]);
    </script>
  </body>
</html>
